{
  "name": "api-with-jest-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --config jest.config.cjs --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^27.0.6",
    "axios": "^0.21.1",
    "eslint": "7.32.0",
    "jest": "^27.0.6",
    "jest-config": "^27.0.6"
  },
  "engines": {
    "node": ">=14.17.2"
  },
  "devDependencies": {
    "node": "^16.10.0"
  }
}
